<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bounty Store</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <header>
      <h1>Get The Holidays Filling</h1>
      <p>Gifts, Decorations, Food & Drinks. Entertaining Ideas & More</p>
      <div class="buttons">
        <button>View All Catalogue</button>
        <button>Visit Our Store</button>
      </div>
    </header>

    <section id="countdown">
      <h2>Christmas is Coming:</h2>
      <div class="timer">
        <div id="days">00</div>
        <div id="hours">00</div>
        <div id="minutes">00</div>
        <div id="seconds">00</div>
      </div>
    </section>

    <section class="welcome-wrap">
      <section class="welcome">
        <img src="img/new-year.jpg" alt="Gift" />
        <section class="text-welcome">
          <h3>Welcome to Bounty Store</h3>
          <p>
            Christmas is a family holiday, and there are many things that make
            every home a charming place. All you need for the festive season,
            from furniture and homewares to great gifts, are here!
          </p>
        </section>
      </section>
    </section>

    <section class="gift-guide">
      <h3>Luxury Gift Guide for Holiday Presents</h3>
      <button>Get Guide</button>
    </section>

    <section class="gifts">
      <h3>Fabulous Gifts for Her</h3>
      <div class="gift-items">
        <div>
          <img src="/img/gold-necklace.webp" alt="Gold Necklace" />
          <h4>Gold Necklace - $24.8</h4>
          <button>Buy Now</button>
        </div>
        <div>
          <img src="/img/bedding-set.jpg" alt="Bedding" />
          <h4>Bedding Set - $48.0</h4>
          <button>Buy Now</button>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Bounty Store. All Rights Reserved.</p>
    </footer>

    <script>
      function countdown() {
        const targetDate = new Date("December 25, 2024 00:00:00").getTime();
        const timer = setInterval(() => {
          const now = new Date().getTime();
          const distance = targetDate - now;

          const days = Math.floor(distance / (1000 * 60 * 60 * 24));
          const hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          const minutes = Math.floor(
            (distance % (1000 * 60 * 60)) / (1000 * 60)
          );
          const seconds = Math.floor((distance % (1000 * 60)) / 1000);

          document.getElementById("days").innerText = days;
          document.getElementById("hours").innerText = hours;
          document.getElementById("minutes").innerText = minutes;
          document.getElementById("seconds").innerText = seconds;

          if (distance < 0) clearInterval(timer);
        }, 1000);
      }
      countdown();
    </script>
  </body>
</html>
