* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}
header {
  text-align: center;
  padding: 30px 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
header h1 {
  font-size: 3rem;
  color: #222;
}
header p {
  margin: 10px 0 20px;
  font-size: 1.2rem;
}
header .buttons {
  margin-top: 10px;
}
header button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #d51e36;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}
header button:hover {
  background-color: #d51e36;
}

/* Countdown Section */
#countdown {
  background: #d51e36;
  color: #fff;
  text-align: center;
  padding: 30px 20px;
}
#countdown h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.timer {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.timer div {
  background: #fff;
  color: #d51e36;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1.5rem;
}

/* Welcome Section */
.welcome-wrap {
  background: #fff;
  padding: 50px 20px;
  text-align: center;
}
.welcome {
  display: flex;
  align-items: center;
  margin: auto;
  width: 660px;
  gap: 1rem;
}
.welcome img {
  width: 150px;
  margin: 10px 0;
}
.welcome p {
  margin-top: 10px;
  line-height: 1.8;
}

/* Gift Guide Section */
.gift-guide {
  background: url("/img/background-img.webp") no-repeat center/cover;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}
.gift-guide h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.gift-guide button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #d51e36;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.gift-guide button:hover {
  background-color: #941828;
}

/* Fabulous Gifts Section */
.gifts {
  background: #f9f9f9;
  padding: 50px 20px;
}
.gifts h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}
.gift-items {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.gift-items div {
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.gift-items img {
  width: 166px;
  height: auto;
  border-radius: 5px;
}
.gift-items h4 {
  margin: 10px 0;
  font-size: 1.2rem;
}
.gift-items button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #d51e36;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.gift-items button:hover {
  background-color: #941828;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
}
footer p {
  margin: 0;
  font-size: 1rem;
}
